<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGm-fT-5oS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ed-eu-2Fg">
            <objects>
                <navigationController id="jGm-fT-5oS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqO-Ch-S0N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEE-Py-lmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGv-hK-RCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3320" y="203"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="BobPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-9S-whO">
                                <rect key="frame" x="129" y="457" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="음식점 추천 받기"/>
                                <connections>
                                    <action selector="resultViewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhg-YH-4ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-Yj-GeE">
                                <rect key="frame" x="105" y="522" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추천 받았던 리스트 확인"/>
                                <connections>
                                    <segue destination="eo2-et-7pU" kind="show" id="GNT-tG-1Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-7c-tMI">
                                <rect key="frame" x="40" y="253" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="한식"/>
                                <buttonConfiguration key="configuration" style="filled" title="한식"/>
                                <connections>
                                    <action selector="koreaFoodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88K-2j-mFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Ec-1Yt">
                                <rect key="frame" x="157" y="250" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="중식"/>
                                <connections>
                                    <action selector="chinaFoodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh2-Bm-5ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-s8-HGN">
                                <rect key="frame" x="270" y="250" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="일식"/>
                                <connections>
                                    <action selector="japanFoodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO9-se-0aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-Z1-kaK">
                                <rect key="frame" x="40" y="332" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="분식"/>
                                <connections>
                                    <action selector="bunsikFoodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A8-Tf-QaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-nk-0ce">
                                <rect key="frame" x="157" y="332" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="버거"/>
                                <connections>
                                    <action selector="burgerFoodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx3-jh-EZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-cP-2oX">
                                <rect key="frame" x="270" y="332" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="면류"/>
                                <connections>
                                    <action selector="noodleFoodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsc-At-2Ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEg-NE-70G">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="Rah-5e-9Ic">
                            <connections>
                                <segue destination="4PG-C2-PNg" kind="show" id="HFK-N5-fW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bunsikFoodButtonLabel" destination="xR0-Z1-kaK" id="BTs-vO-Dc7"/>
                        <outlet property="burgerFoodButtonLabel" destination="gfP-nk-0ce" id="MD4-32-wTN"/>
                        <outlet property="chinaFoodButtonLabel" destination="DHd-Ec-1Yt" id="Ct8-JQ-hU8"/>
                        <outlet property="japanFoodButtonLabel" destination="eW8-s8-HGN" id="afm-wV-PST"/>
                        <outlet property="koreaFoodButtonLabel" destination="c8k-7c-tMI" id="fLh-ON-Vwm"/>
                        <outlet property="noodleFoodButtonLabel" destination="L8V-cP-2oX" id="xBn-2c-IL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364.1221374045799" y="202.81690140845072"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xxx-kY-cwl">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="BZn-Wb-Lov" customClass="ResultViewController" customModule="BobPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdj-3v-vqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-RL-Hcv">
                                <rect key="frame" x="114" y="473" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지도로 위치 확인하기"/>
                                <connections>
                                    <action selector="mapBtn:" destination="BZn-Wb-Lov" eventType="touchUpInside" id="hDi-U6-699"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-Nz-QMX">
                                <rect key="frame" x="35" y="99" width="324" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-Bk-xgX">
                                <rect key="frame" x="75" y="180" width="244" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-zB-SMH">
                                <rect key="frame" x="35" y="257" width="324" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NR6-gc-J23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lkf-pc-I8v"/>
                    <connections>
                        <outlet property="endLbl" destination="fW2-zB-SMH" id="LkM-35-9k4"/>
                        <outlet property="restLbl" destination="7EV-Bk-xgX" id="uOS-Wz-Ovw"/>
                        <outlet property="todayLbl" destination="aj1-Nz-QMX" id="rGL-UC-cCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE4-KP-yAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="-527.46478873239437"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ia0-oe-EzN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ldf-Sp-scJ" customClass="MapViewController" customModule="BobPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKd-nj-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-Fw-Uqg">
                                <rect key="frame" x="65" y="69" width="110.66666666666669" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-jf-3xP">
                                <rect key="frame" x="16" y="108" width="361" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOP-jf-3xP" secondAttribute="height" multiplier="361:468" id="mM0-YO-ErY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-7i-HX4">
                                <rect key="frame" x="16" y="637" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-sC-1DO">
                                <rect key="frame" x="57" y="701" width="279" height="64"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.91764706370000004" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A0X-sC-1DO" secondAttribute="height" multiplier="279:64" id="w9n-f9-P6Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <state key="normal" title="  네이버 지도로 이동" image="Map_Service_Icon">
                                    <color key="titleColor" red="0.91372549530000002" green="0.47058826679999999" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="naverAppBtn:" destination="ldf-Sp-scJ" eventType="touchUpInside" id="qyc-fG-lpk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-gR-rAt">
                                <rect key="frame" x="16" y="69" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Akc-gR-rAt" secondAttribute="height" multiplier="38:39" id="1SY-TK-yMD"/>
                                    <constraint firstAttribute="width" constant="38" id="Ow6-GR-ySt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-Az-QZs">
                                <rect key="frame" x="16" y="586" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6a2-Az-QZs" secondAttribute="height" multiplier="46:35" id="4ri-ET-d4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-4Q-bNz">
                                <rect key="frame" x="70" y="588" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cj9-rt-iAk"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.99215686319999996" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99607843159999998" green="0.99215686319999996" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cj9-rt-iAk" firstAttribute="trailing" secondItem="Hdi-4Q-bNz" secondAttribute="trailing" constant="230" id="2oF-N5-vVm"/>
                            <constraint firstItem="cj9-rt-iAk" firstAttribute="trailing" secondItem="fs7-7i-HX4" secondAttribute="trailing" constant="16" id="7LQ-TC-dKP"/>
                            <constraint firstItem="A0X-sC-1DO" firstAttribute="top" secondItem="fs7-7i-HX4" secondAttribute="bottom" constant="46" id="7ST-J3-qko"/>
                            <constraint firstItem="Akc-gR-rAt" firstAttribute="top" secondItem="cj9-rt-iAk" secondAttribute="top" constant="10" id="9Kj-7t-PcB"/>
                            <constraint firstItem="6a2-Az-QZs" firstAttribute="leading" secondItem="cj9-rt-iAk" secondAttribute="leading" constant="16" id="B74-g9-Rm1"/>
                            <constraint firstItem="A0X-sC-1DO" firstAttribute="leading" secondItem="cj9-rt-iAk" secondAttribute="leading" constant="57" id="IO1-0f-q0G"/>
                            <constraint firstItem="pOP-jf-3xP" firstAttribute="top" secondItem="JNs-Fw-Uqg" secondAttribute="bottom" constant="2" id="Lde-ie-4GN"/>
                            <constraint firstItem="cj9-rt-iAk" firstAttribute="trailing" secondItem="A0X-sC-1DO" secondAttribute="trailing" constant="57" id="NR7-5e-b7A"/>
                            <constraint firstItem="Akc-gR-rAt" firstAttribute="leading" secondItem="cj9-rt-iAk" secondAttribute="leading" constant="16" id="OoL-hw-x97"/>
                            <constraint firstItem="JNs-Fw-Uqg" firstAttribute="leading" secondItem="Akc-gR-rAt" secondAttribute="trailing" constant="11" id="QS8-hz-ZwP"/>
                            <constraint firstItem="6a2-Az-QZs" firstAttribute="top" secondItem="pOP-jf-3xP" secondAttribute="bottom" constant="10" id="UlE-On-14M"/>
                            <constraint firstItem="pOP-jf-3xP" firstAttribute="top" secondItem="Akc-gR-rAt" secondAttribute="bottom" id="V8U-EL-EQZ"/>
                            <constraint firstItem="fs7-7i-HX4" firstAttribute="top" secondItem="6a2-Az-QZs" secondAttribute="bottom" constant="16" id="Vyf-mM-I3P"/>
                            <constraint firstItem="pOP-jf-3xP" firstAttribute="leading" secondItem="cj9-rt-iAk" secondAttribute="leading" constant="16" id="Ym7-Q0-r1r"/>
                            <constraint firstItem="cj9-rt-iAk" firstAttribute="trailing" secondItem="JNs-Fw-Uqg" secondAttribute="trailing" constant="217.33000000000001" id="b1S-dh-6eX"/>
                            <constraint firstItem="Hdi-4Q-bNz" firstAttribute="top" secondItem="pOP-jf-3xP" secondAttribute="bottom" constant="12" id="cwQ-iB-dJs"/>
                            <constraint firstItem="fs7-7i-HX4" firstAttribute="leading" secondItem="cj9-rt-iAk" secondAttribute="leading" constant="16" id="eRf-GT-XBF"/>
                            <constraint firstItem="fs7-7i-HX4" firstAttribute="top" secondItem="Hdi-4Q-bNz" secondAttribute="bottom" constant="19" id="g2q-Au-M39"/>
                            <constraint firstItem="cj9-rt-iAk" firstAttribute="bottom" secondItem="A0X-sC-1DO" secondAttribute="bottom" constant="53" id="sje-c2-6h8"/>
                            <constraint firstItem="JNs-Fw-Uqg" firstAttribute="top" secondItem="cj9-rt-iAk" secondAttribute="top" constant="10" id="stz-RD-44G"/>
                            <constraint firstItem="Hdi-4Q-bNz" firstAttribute="leading" secondItem="6a2-Az-QZs" secondAttribute="trailing" constant="8" symbolic="YES" id="t0z-mN-p6P"/>
                            <constraint firstItem="cj9-rt-iAk" firstAttribute="trailing" secondItem="pOP-jf-3xP" secondAttribute="trailing" constant="16" id="tYL-zU-Ltg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyi-Fm-BHk"/>
                    <connections>
                        <outlet property="bobPTMapView" destination="pOP-jf-3xP" id="Y1r-8z-3fd"/>
                        <outlet property="button" destination="A0X-sC-1DO" id="2cT-ia-kQ9"/>
                        <outlet property="localAddress" destination="fs7-7i-HX4" id="wpC-pc-3zS"/>
                        <outlet property="locationImage" destination="6a2-Az-QZs" id="8WM-iY-CL0"/>
                        <outlet property="naverBtnOut" destination="A0X-sC-1DO" id="9yf-nR-IXj"/>
                        <outlet property="restaurantImage" destination="Akc-gR-rAt" id="KRm-jj-Jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xG-zf-upq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="-527.46478873239437"/>
        </scene>
        <!--Selected List View Controller-->
        <scene sceneID="4PY-38-zvz">
            <objects>
                <tableViewController id="eo2-et-7pU" customClass="SelectedListViewController" customModule="BobPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e9i-4J-zN9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="U9Z-bv-8cY">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9Z-bv-8cY" id="tS7-7W-6Li">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-s8-VRd">
                                            <rect key="frame" x="20" y="10" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKw-nw-XsJ">
                                            <rect key="frame" x="20" y="70" width="393" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eo2-et-7pU" id="XgB-kG-mwE"/>
                            <outlet property="delegate" destination="eo2-et-7pU" id="TTZ-rT-GWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oSu-hy-XFL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmg-Ex-a8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="203"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="KL0-9C-vi2">
            <objects>
                <tableViewController id="4PG-C2-PNg" customClass="SettingTableViewController" customModule="BobPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Maa-lK-24x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="osn-3M-igd">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osn-3M-igd" id="9PT-rH-gI8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slK-18-awd">
                                            <rect key="frame" x="20" y="12" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-xs-aCi">
                                            <rect key="frame" x="338" y="12" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4PG-C2-PNg" id="nZz-vl-Rtj"/>
                            <outlet property="delegate" destination="4PG-C2-PNg" id="z0S-0i-evp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="khn-00-rFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHn-ct-f1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164.1221374045801" y="890.84507042253529"/>
        </scene>
        <!--Dev View Controller-->
        <scene sceneID="8nb-q7-q6s">
            <objects>
                <tableViewController storyboardIdentifier="NextViewController" id="F0s-um-39S" customClass="DevViewController" customModule="BobPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IHL-8b-xbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developer" rowHeight="60" id="2ND-nu-1fg">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ND-nu-1fg" id="d0a-PN-UTa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-xP-AQK">
                                            <rect key="frame" x="20" y="11" width="114" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-xN-VrD">
                                            <rect key="frame" x="197" y="20" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0s-um-39S" id="eZn-31-da4"/>
                            <outlet property="delegate" destination="F0s-um-39S" id="VpH-Tu-reV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GPc-FL-dg4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXJ-En-984" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="890.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map_Service_Icon" width="341.66665649414062" height="341.66665649414062"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
